<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<div class="topnav" id="myTopnav">
	  <a href="index.html" class="active">Home</a>
	  <a href="parallax.html">Parallax</a>
	  <a href="slideshow.html">Slideshow</a>
	  <a href="snippets.html">Snippets</a>
	  <a href="flex.html">Flex Lightbox</a>
	  <a href="login.html">Login</a>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>

	<div class="main">
	<div style="padding-left:16px">
	  <h2>Home page</h2>
	  <p>More to come here...</p>
	</div>
	</div>

  <script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>
</body>
</html>